<footer>
  <div class="footer-container">
    <div class="logo">
      <img src="./img/ChatGPT Image 14_10_2025, 23_50_34.png" alt="Logo da AlexCell" />
      <h1>AlexCell</h1>
      <div class="footer-logo">
        <p><a href="./index.html">Voltar à página inicial</a></p>
        <p><a href="./servicos.html">Outros serviços</a></p> 
        <p><a href="./contato.html">Contato</a></p>
        <p><a href="./quem somos.html">Quem somos nós</a></p>
      </div>
    </div>

    <div class="footer-contact">
      <h3>Fale Conosco</h3>
      <p><img src="./img/email.png" alt="" width="15" /> alexcell@gmail.com</p>
      <p><img src="./img/whatsapp.png" alt="" width="15" /> 61-99307-5067</p>
      <p><img src="./img/telephone.png" alt="" width="15" /> 61-99288-2509</p>
    </div>

    <div class="footer-social">
      <h3>Redes sociais</h3>
      <p><img src="./img/instagram.png" alt="" width="15" /> alexcell401</p>
      <p><img src="./img/facebook.png" alt="" width="15" /> alexcell401</p>
    </div>

    <div class="footer-payment">
      <h3>Formas de Pagamento</h3>
      <br /><br />
      <div class="cards-placeholder">
        <img src="./img/bandeira de cartoes.png" alt="Bandeiras de cartões de crédito aceitas" width="200" height="90" />
      </div>
    </div>
  </div>
  <div class="footer-container">
        </div>

    <div class="footer-copyright">
        <p>&copy; 2025 AlexCell. Todos os direitos reservados.</p>
        <p>Desenvolvido por Gustavo Monteiro e Arthur Santos.</p>
    </div>
</footer>